<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.prod-guard</groupId>
    <artifactId>spring-boot-prod-guard</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>example-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.prod-guard</groupId>
      <artifactId>prod-guard-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>