<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prod-guard</groupId>
    <artifactId>spring-boot-prod-guard</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.prod-guard</groupId>
  <artifactId>prod-guard-checks-free</artifactId>
  <version>1.0.0</version>
  <name>Prod Guard checks free</name>
  <description>FREE checks focus on baseline production readiness and hygiene.</description>
  <url>www.prod-guard.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.skip>false</gpg.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.prod-guard</groupId>
      <artifactId>prod-guard-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>    
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>5.10.2</version>
	  <scope>test</scope>
	</dependency>    
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.10.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.25.3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-junit-jupiter</artifactId>
	    <version>5.8.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
