# prod-guard-oss

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-central.yml  publish-core.yml
docs/: CNAME  architecture.md  checks.md  configuration.md  contact.md  faq.md  getting-started.md  getting-started.md.txt  index.md  licensing.md  pricing.md  security.md  why-prod-guard.md
example-app/: .gitignore  pom.xml
example-app/src/main/resources/: application.yaml  keystore.p12
prod-guard-checks-free/: pom.xml
prod-guard-checks-free/src/main/java/com/prodguard/checks/free/: ProdGuardFreeChecksAutoConfiguration.java
prod-guard-checks-free/src/main/java/com/prodguard/checks/free/configuration/: DatasourcePoolCheck.java  DebugLoggingCheck.java  OpenInViewCheck.java  ShowSqlCheck.java  TimeoutDefaultsCheck.java
prod-guard-checks-free/src/main/java/com/prodguard/checks/free/runtime/: GracefulShutdownCheck.java  HeapSizeCheck.java
prod-guard-checks-free/src/main/java/com/prodguard/checks/free/security/: ActuatorExposureCheck.java  CorsWildcardCheck.java  CsrfDisabledCheck.java  HttpsEnabledCheck.java  SecurityHeadersCheck.java  StacktraceExposureCheck.java
prod-guard-checks-free/src/test/java/com/prodguard/checks/free/: CheckCodeFormatTest.java  CheckDescriptorPresenceTest.java  CheckSeverityValidationTest.java  UniqueCheckCodeTest.java
prod-guard-checks-free/src/test/java/com/prodguard/checks/free/catalog/: ChecksCatalogGeneratorTest.java  WebDocsGeneratorTest.java
prod-guard-checks-free/src/test/java/com/prodguard/checks/free/configuration/: DatasourcePoolCheckTest.java  DebugLoggingCheckTest.java  OpenInViewCheckTest.java  ShowSqlCheckTest.java  TimeoutDefaultsCheckTest.java
prod-guard-checks-free/src/test/java/com/prodguard/checks/free/runtime/: GracefulShutdownCheckTest.java  HeapSizeCheckTest.java
prod-guard-checks-free/src/test/java/com/prodguard/checks/free/security/: ActuatorExposureCheckTest.java  CorsWildcardCheckTest.java  CsrfDisabledCheckTest.java  HttpsEnabledCheckTest.java  SecurityHeadersCheckTest.java  StacktraceExposureCheckTest.java
prod-guard-checks-free/src/test/java/com/prodguard/checks/free/support/: MockProdGuardContext.java
prod-guard-core/: pom.xml
prod-guard-core/src/main/java/com/prodguard/core/: CheckDescriptor.java  CheckResult.java  CheckTier.java  EffectiveSeverity.java  LicenseLevel.java  ProdCheck.java  ProdGuardContext.java  Severity.java
prod-guard-core/src/main/java/com/prodguard/core/licensing/: LicenseGate.java
prod-guard-starter/: pom.xml
prod-guard-starter/src/main/java/com/prodguard/spring/: SpringProdGuardContext.java
prod-guard-starter/src/main/java/com/prodguard/starter/: ProdGuardAutoConfiguration.java  ProdGuardProperties.java  ProdGuardRunner.java  SeverityResolver.java
