<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.prod-guard</groupId>
    <artifactId>spring-boot-prod-guard</artifactId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <gpg.skip>false</gpg.skip>
  </properties>
  
  <name>Prod Guard starter</name>
  <description>starter</description>
  <url>https://github.com/vicen15/spring-boot-prod-guard</url>

  <artifactId>prod-guard-starter</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.prod-guard</groupId>
      <artifactId>prod-guard-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prod-guard</groupId>
      <artifactId>prod-guard-checks-free</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.prod-guard</groupId>
      <artifactId>prod-guard-licensing</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>